# GymTool

./: GymTool.sln
GymTool/: GymTool.csproj  Program.cs  Startup.cs  appsettings.json
GymTool/Areas/Customers/Controllers/: CustomersController.cs
GymTool/Areas/Customers/Models/: InputModelRegister.cs  TbCliente.cs  TbExpediente.cs
GymTool/Areas/Customers/Pages/: _ViewImports.cshtml
GymTool/Areas/Customers/Pages/Account/: Details.cshtml  Details.cshtml.cs  Register.cshtml  Register.cshtml.cs
GymTool/Areas/Customers/Views/: _ViewImports.cshtml
GymTool/Areas/Customers/Views/Customers/: Customers.cshtml
GymTool/Areas/Memberships/Controllers/: MembershipsController.cs
GymTool/Areas/Memberships/Models/: InputModelRegister.cs  TbMembresia.cs
GymTool/Areas/Memberships/Pages/: _ViewImports.cshtml
GymTool/Areas/Memberships/Pages/Account/: Details.cshtml  Details.cshtml.cs  Register.cshtml  Register.cshtml.cs
GymTool/Areas/Memberships/Views/: _ViewImports.cshtml
GymTool/Areas/Memberships/Views/Memberships/: Memberships.cshtml
GymTool/Areas/Principal/Controllers/: PrincipalController.cs
GymTool/Areas/Principal/Models/: InputModelAsistencia.cs  ModelAsistenciasHora.cs  TbAsistencia.cs  TbEventos.cs
GymTool/Areas/Principal/Pages/: _ViewImports.cshtml
GymTool/Areas/Principal/Pages/Account/: Asistencia.cshtml  Asistencia.cshtml.cs
GymTool/Areas/Principal/Views/: _ViewImports.cshtml
GymTool/Areas/Principal/Views/Principal/: Principal.cshtml  _AsistenciaModelPartial.cshtml  _AsistenciasHoraModelPartial.cshtml  _RegisterAsistencia.cshtml
GymTool/Areas/Users/Controllers/: UsersController.cs
GymTool/Areas/Users/Models/: InputModelLogin.cs  InputModelRegister.cs  TUsers.cs  TbGimnasio.cs  TbUsuarioGimnasio.cs
GymTool/Areas/Users/Pages/: _ViewImports.cshtml
GymTool/Areas/Users/Views/: _ViewImports.cshtml
GymTool/Controllers/: HomeController.cs
GymTool/Data/: ApplicationDbContext.cs
GymTool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GymTool/Models/: DataPaginador.cs  ErrorViewModel.cs
GymTool/Properties/: launchSettings.json
GymTool/Views/: _ViewImports.cshtml
GymTool/Views/Home/: Index.cshtml
GymTool/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
GymTool/wwwroot/css/: Style.css  site.css
GymTool/wwwroot/js/: Calendario.js  ModalAlert.js  ModalAsistencia.js  ModalAsistenciasHora.js  Principal.js  site.js
(+5 files in other folders)
